<a href="https://colab.research.google.com/github/younzk/rookie-projects/blob/main/4.5%20Handling_Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#4.5 Handling Data

## 데이터 갯수 세기 : count메서드 사용하기
- NaN 값은 세지 않는다.
- 데이터프레임에서는 각 열마다 데이터 갯수를 센다.

In [ ]:
import pandas as pd
import numpy as np
s = pd.Series(range(10))
s[3] = np.nan #인덱스 3의 값은 NaN
s

0    0.0
1    1.0
2    2.0
3    NaN
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
dtype: float64

In [ ]:
s.count() #NaN값은 세지 않음

9

In [ ]:
np.random.seed(2)
df = pd.DataFrame(np.random.randint(5, size = (4, 4)), dtype = float)
df.iloc[2, 3] = np.nan 
df

     0    1    2    3
0  0.0  0.0  3.0  2.0
1  3.0  0.0  2.0  1.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

In [ ]:
df.count() #열별로 데이터 개수를 출력, 인덱스 3열의 데이터가 누락되어 있음을 알 수 있다.

0    4
1    4
2    4
3    3
dtype: int64

In [ ]:
import seaborn as sns
titanic = sns.load_dataset("titanic")
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

##Practice 4. 4. 1
- 타이타닉호 승객 데이터의 데이터 개수를 각 열마다 구한다.

In [ ]:
titanic.count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
dtype: int64

In [ ]:
titanic[titanic.columns].count()

survived       891
pclass         891
sex            891
age            714
sibsp          891
parch          891
fare           891
embarked       889
class          891
who            891
adult_male     891
deck           203
embark_town    889
alive          891
alone          891
adult/child    891
category1      891
category2      891
age_cut        700
dtype: int64

##카테고리 값 세기 : value_counts 메서드
- 시리즈의 값이 정수, 문자열, 카테고리 값인 경우
- 데이터프레임의 경우 각 열마다 별도로 적용해야 한다.
 * df[열인덱스].value_counts()

In [ ]:
np.random.seed(1)
s2 = pd.Series(np.random.randint(6, size = 100)) #0부터 5까지의 수를 100개 랜덤으로 
s2.tail()

95    4
96    5
97    2
98    4
99    3
dtype: int64

In [ ]:
s2.value_counts()

1    22
0    18
4    17
5    16
3    14
2    13
dtype: int64

In [ ]:
df[0].value_counts() #데이터프레임은 각 열마다 적용

3.0    2
0.0    1
4.0    1
Name: 0, dtype: int64

##정렬 : sort_index, sort_values

- sort_index : 인덱스 값 기준 정렬
- sort_values : 데이터 값 기준 정렬
- 내림차순 정렬시 (ascending = False) 인수 추가
- 데이터프레임에서 사용 시 기준 열은 (by = 열이름) 인수로 지정
- 데이터 프레임에서 정렬의 우선순위 (by = [첫번째 기준 열, 두번째 기준열])

In [ ]:
s2.value_counts().sort_index()

0    18
1    22
2    13
3    14
4    17
5    16
dtype: int64

In [ ]:
s.sort_values()

0    0.0
1    1.0
2    2.0
4    4.0
5    5.0
6    6.0
7    7.0
8    8.0
9    9.0
3    NaN
dtype: float64

In [ ]:
s.sort_values(ascending = False) #내림차순 정렬

9    9.0
8    8.0
7    7.0
6    6.0
5    5.0
4    4.0
2    2.0
1    1.0
0    0.0
3    NaN
dtype: float64

In [ ]:
#데이터 프레임에서 사용
df.sort_values(by = 3) #3열 기준으로 정렬

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
3  4.0  3.0  4.0  2.0
2  3.0  2.0  4.0  NaN

In [ ]:
df.sort_values(by = [1, 2]) #1열 기준으로 하되, 같은 값이 있으면 2열도 비교

     0    1    2    3
1  3.0  0.0  2.0  1.0
0  0.0  0.0  3.0  2.0
2  3.0  2.0  4.0  NaN
3  4.0  3.0  4.0  2.0

##Practice Test 4. 4. 2
- sort_values 메서드를 사용하여 타이타닉호 승객에 대해 성별 인원수, 나이별 인원수, 선실별 인원수, 사망/생존 인원수를 구하여라.

In [ ]:
titanic[['sex', 'age', 'class', 'alive']]
titanic['sex'].sort_values().value_counts()

male      577
female    314
Name: sex, dtype: int64

In [ ]:
titanic['class'].sort_values().value_counts()

Third     491
First     216
Second    184
Name: class, dtype: int64

In [ ]:
titanic['alive'].sort_values().value_counts()

no     549
yes    342
Name: alive, dtype: int64

In [ ]:
k = titanic[titanic['sex'] == 'female']
k

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [ ]:
k.value_counts()

survived  pclass  sex     age   sibsp  parch  fare      embarked  class  who    adult_male  deck  embark_town  alive  alone
1         1       female  24.0  0      0      69.3000   C         First  woman  False       B     Cherbourg    yes    True     2
0         1       female  2.0   1      2      151.5500  S         First  child  False       C     Southampton  no     False    1
1         1       female  36.0  0      0      135.6333  C         First  woman  False       C     Cherbourg    yes    True     1
                          49.0  1      0      76.7292   C         First  woman  False       D     Cherbourg    yes    False    1
                                0      0      25.9292   S         First  woman  False       D     Southampton  yes    True     1
                                                                                                                              ..
                          24.0  0      0      83.1583   C         First  woman  False       C     Cherbourg    yes    True     1
                                              49.5042   C         First  woman  False       C     Cherbourg    yes    True     1
                          23.0  3      2      263.0000  S         First  woman  False       C     Southampton  yes    False    1
                                1      0      113.2750  C         First  woman  False       D     Cherbourg    yes    False    1
          3       female  27.0  0      1      12.4750   S         Third  woman  False       E     Southampton  yes    False    1
Length: 87, dtype: int64

##행/열 합계 : sum(axis) 
- axis = 0 : 행의 합계 (default) 
- axis = 1 : 열의 합계
- mean = 평균 (axis와 사용법 같다.)

In [ ]:
np.random.seed(1)
df2 = pd.DataFrame(np.random.randint(10, size = (4, 8)))
df2

   0  1  2  3  4  5  6  7
0  5  8  9  5  0  0  1  7
1  6  9  2  4  5  2  4  2
2  4  7  7  9  1  7  0  6
3  9  9  7  6  9  1  0  1

In [ ]:
df2.sum(axis = 1) #열합계

0    35
1    34
2    41
3    42
dtype: int64

In [ ]:
df2.sum(axis = 0) #행합계

0    24
1    33
2    25
3    24
4    15
5    10
6     5
7    16
dtype: int64

In [ ]:
df2["RowSum"] = df2.sum(axis = 1)
df2

   0  1  2  3  4  5  6  7  RowSum
0  5  8  9  5  0  0  1  7      35
1  6  9  2  4  5  2  4  2      34
2  4  7  7  9  1  7  0  6      41
3  9  9  7  6  9  1  0  1      42

In [ ]:
df2.sum()

0          24
1          33
2          25
3          24
4          15
5          10
6           5
7          16
RowSum    152
dtype: int64

In [ ]:
df2.loc["ColTotal", :] = df2.sum()
df2

             0     1     2     3     4     5    6     7  RowSum
0          5.0   8.0   9.0   5.0   0.0   0.0  1.0   7.0    35.0
1          6.0   9.0   2.0   4.0   5.0   2.0  4.0   2.0    34.0
2          4.0   7.0   7.0   9.0   1.0   7.0  0.0   6.0    41.0
3          9.0   9.0   7.0   6.0   9.0   1.0  0.0   1.0    42.0
ColTotal  24.0  33.0  25.0  24.0  15.0  10.0  5.0  16.0   152.0

##Practice Test 4. 4. 3
1. 타이타닉호 승객의 평균 나이를 구하라.
2. 타이타닉호 승객중 여성 승객의 평균 나이를 구하라.
3. 타이타닉호 승객중 1등실 선실의 여성 승객의 평균 나이를 구하라.

In [ ]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [ ]:
titanic["age"].mean()

29.69911764705882

In [ ]:
titanic.age.mean() #열 라벨이 영어일경우 '.'을 사용해서 불러올 수도 있다.

29.69911764705882

In [ ]:
k = titanic[titanic.sex == 'female']
k.age.mean()

27.915708812260537

In [ ]:
k = titanic[titanic['sex'] == 'female'] #k는 성별이 female만 모아 놓은 것
k["age"].mean()

27.915708812260537

In [ ]:
k.age.mean()

27.915708812260537

In [ ]:
k[k["pclass"] == 1]["age"].mean() #성별이 female인 k 중에서 pclass가 1인 배열의 age의 평균

34.61176470588235

In [ ]:
x = titanic[(titanic['sex'] == 'female') & (titanic['pclass'] == 1)] #x배열은 타이타닉배열에서 성별이 여자고 pclass가 1인 데이터 
x

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
52,1,1,female,49.0,1,0,76.7292,C,First,woman,False,D,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
856,1,1,female,45.0,1,1,164.8667,S,First,woman,False,NaN,Southampton,yes,False
862,1,1,female,48.0,0,0,25.9292,S,First,woman,False,D,Southampton,yes,True
871,1,1,female,47.0,1,1,52.5542,S,First,woman,False,D,Southampton,yes,False
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

In [ ]:
x["age"].mean()

34.61176470588235

##apply 변환
- 행이나 열 단위로 더 복잡한 처리를 하고 싶을 때 사용하는 메서드
- 인수로 행 또는 열을 받는 함수를 apply 메서드의 인수로 넣으면 각 열이나 행을 반복하여 그 함수에 적용시킨다.

- 행으로 적용하고 싶을 경우 axis = 1을 사용
- value_counts : 각 열에 대해 어떤 값이 얼마나 사용되었는지 알아볼 때

In [ ]:
df3 = pd.DataFrame({
    'A' : [1, 3, 4, 3, 4],
    'B' : [2, 3, 1, 2, 3], 
    'C' : [1, 5, 2, 4, 4, ]
})
df3

   A  B  C
0  1  2  1
1  3  3  5
2  4  1  2
3  3  2  4
4  4  3  4

###각 열의 최댓값과 최솟값의 차이를 구하고 싶을 때

In [ ]:
df3.apply(lambda x : x.max() - x.min())

A    3
B    2
C    4
dtype: int64

### 각 열에서 어떤 값이 얼마나 사용되었는지 알고 싶을 때

In [ ]:
df3.apply(pd.value_counts)

     A    B    C
1  1.0  1.0  1.0
2  NaN  2.0  1.0
3  2.0  2.0  NaN
4  2.0  NaN  2.0
5  NaN  NaN  1.0

In [ ]:
titanic["adult/child"] = titanic.apply(lambda r : "adult" if r.age >= 20 else "child", axis = 1)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult

## Practice Test 4. 4. 4
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category1 열을 만들어라. category1 카테고리는 다음과 같이 정의된다.

1. 20살이 넘으면 성별을 그대로 사용한다.

2. 20살 미만이면 성별에 관계없이 “child”라고 한다.

In [ ]:
titanic["category1"] = titanic.apply(lambda r : "child" if r.age <= 20 else r.sex, axis = 1 )
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult,male
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,child
888,0,3,female,NaN,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,female
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult,male
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult,male

##fillna
- NaN의 값을 원하는 값으로 바꿀 때 사용하는 메서드

In [ ]:
df3.apply(pd.value_counts).fillna(0.0) #NaN 값을 0.0으로 지정 후 각 데이터 값이 얼마나 사용되었는지 확인

     A    B    C
1  1.0  1.0  1.0
2  0.0  2.0  1.0
3  2.0  2.0  0.0
4  2.0  0.0  2.0
5  0.0  0.0  1.0

##Practice Test 4. 4. 5
타이타닉호의 승객 중 나이를 명시하지 않은 고객은 나이를 명시한 고객의 평균 나이 값이 되도록 titanic 데이터프레임을 고쳐라.

In [ ]:
titanic["age"].fillna(titanic["age"].mean())

0      22.000000
1      38.000000
2      26.000000
3      35.000000
4      35.000000
         ...
886    27.000000
887    19.000000
888    29.699118
889    26.000000
890    32.000000
Name: age, Length: 891, dtype: float64

In [ ]:
titanic["age"].mean().round() #평균 나이 : 29.69세

30.0

In [ ]:
titanic.age.mean().round()

30.0

In [ ]:
titanic[["age"]].tail()  # 888행의 나이가 NaN

      age
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

In [ ]:
titanic[["age"]].fillna(titanic["age"].mean().round()).tail() #888에 평균값 30이 들어감

      age
886  27.0
887  19.0
888  30.0
889  26.0
890  32.0

##astype
- 전체 데이터의 자료형을 바꾸는 메서드

In [ ]:
df3.apply(pd.value_counts).fillna(0).astype(int) #데이터 값이 실수형에서 정수형으로 바뀜

   A  B  C
1  1  1  1
2  0  2  1
3  2  2  0
4  2  0  2
5  0  0  1

##Practice Test 4. 4. 6
타이타닉호의 승객에 대해 나이와 성별에 의한 카테고리 열인 category2 열을 만들어라. category2 카테고리는 다음과 같이 정의된다.

1. 성별을 나타내는 문자열 male 또는 female로 시작한다.

2. 성별을 나타내는 문자열 뒤에 나이를 나타내는 문자열이 온다.

3. 예를 들어 27살 남성은 male27 값이 된다.

In [ ]:
titanic.age = titanic.age.fillna(titanic.age.mean().round())

In [ ]:
titanic.category2 = (titanic.sex + titanic.age.astype(int).astype(str))
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,child,female19
888,0,3,female,30.0,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,female,female30
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32

##실수 값을 카테고리 값으로 변환
- bins : 카테고리를 나누는 기준 값
- labels : 카테고리 이름
- cut : 실수 값의 경계선을 지정하는 경우
- qcut : 갯수가 똑같은 구간으로 나누는 경우

In [ ]:
ages = [0, 2, 10, 21, 23, 37, 31, 61, 20, 41, 32, 101]

In [ ]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
cats = pd.cut(ages, bins, labels=labels) 
cats

#ages값을 카테고리로 바꾸는데, bins의 숫자가 경계값이 됨
#1~20은 미성년자
#20~30은 청년
#30~50은 중년
#50~70은 장년
#70~100은 노년
#구간에 포함되지 않는 값은 NaN으로

[NaN, '미성년자', '미성년자', '청년', '청년', ..., '장년', '미성년자', '중년', '중년', NaN]
Length: 12
Categories (5, object): ['미성년자' < '청년' < '중년' < '장년' < '노년']

In [ ]:
cats.categories #카테고리 라벨 문자열

Index(['미성년자', '청년', '중년', '장년', '노년'], dtype='object')

In [ ]:
cats.codes #정수로 인코딩한 카테고리 값

array([-1,  0,  0,  1,  1,  2,  2,  3,  0,  2,  2, -1], dtype=int8)

In [ ]:
df4 = pd.DataFrame(ages, columns=["ages"])
df4["age_cat"] = pd.cut(df4.ages, bins, labels=labels)
df4

    ages age_cat
0      0     NaN
1      2    미성년자
2     10    미성년자
3     21      청년
4     23      청년
5     37      중년
6     31      중년
7     61      장년
8     20    미성년자
9     41      중년
10    32      중년
11   101     NaN

In [ ]:
df4.age_cat.astype(str) + df4.ages.astype(str)

0       nan0
1      미성년자2
2     미성년자10
3       청년21
4       청년23
5       중년37
6       중년31
7       장년61
8     미성년자20
9       중년41
10      중년32
11    nan101
dtype: object

###qcut 활용하기

In [ ]:
data = np.random.randn(1000)
cats = pd.qcut(data, 4, labels = ["Q1", "Q2", "Q3", "Q4"]) #1000개의 데이터를 4개의 구간으로 나누기
cats

['Q2', 'Q1', 'Q2', 'Q3', 'Q1', ..., 'Q1', 'Q1', 'Q4', 'Q4', 'Q2']
Length: 1000
Categories (4, object): ['Q1' < 'Q2' < 'Q3' < 'Q4']

In [ ]:
pd.value_counts(cats)

Q1    250
Q2    250
Q3    250
Q4    250
dtype: int64

##Practice Test 4. 4. 7
타이타닉호 승객을 ‘미성년자’, ‘청년’, ‘중년’, ‘장년’, ‘노년’ 나이 그룹으로 나눈다.  

bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
  
그리고 각 나이 그룹의 승객 비율을 구한다. 비율의 전체 합은 1이 되어야 한다.

In [ ]:
titanic[["age"]].fillna(titanic.age.mean().round())

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888  30.0
889  26.0
890  32.0

[891 rows x 1 columns]

In [ ]:
bins = [1, 20, 30, 50, 70, 100]
labels = ["미성년자", "청년", "중년", "장년", "노년"]
titanic["age_cut"] = pd.cut(titanic.age, bins, labels=labels)
titanic.tail()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,adult/child,category1,category2,age_cut
886,0,2,male,27.0,0,0,13.00,S,Second,man,True,NaN,Southampton,no,True,adult,male,male27,청년
887,1,1,female,19.0,0,0,30.00,S,First,woman,False,B,Southampton,yes,True,child,child,female19,미성년자
888,0,3,female,30.0,1,2,23.45,S,Third,woman,False,NaN,Southampton,no,False,child,female,female30,청년
889,1,1,male,26.0,0,0,30.00,C,First,man,True,C,Cherbourg,yes,True,adult,male,male26,청년
890,0,3,male,32.0,0,0,7.75,Q,Third,man,True,NaN,Queenstown,no,True,adult,male,male32,중년